@import "lib/bootstrap/bootstrap";
@import "themes/p2500";
@import (less) "lib/font-awesome.min.css";
@import (less) "lib/bootstrap-social.css";

// Scaffolding
// -------------------------

html {
	font-size: 62.5%;
}
html, body {
  height: 100%;
}

footer {
  width: 100%;
  height: 60px;
	padding: 0.5em 0;
}

body {
  padding-top: 4em;
  background-color: #eee;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
	padding: 0 0 60px;
}

.navbar-toggle {
	float: left;
	padding-left: 1em;
}

// Typography
// ------------------------

.nav >li >a {
	text-transform: uppercase;
}

.special {
	
}